<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مربعات في الزوايا</title>
    <style>
        /* الحاوية */
        body {
            margin: 0;
            height: 100vh; 
            position: relative; 
        }

     
        .box {
            position: absolute; 
            width: 100px;
            height: 100px;
            opacity: 0.8; 
        }

        .box1 {
            background-color: red;
            top: 0;
            left: 0;
            z-index: 4; 
        }

        .box2 {
            background-color: blue;
            top: 0;
            right: 0;
            z-index: 3; 
        }

        .box3 {
            background-color: green;
            bottom: 0;
            left: 0;
            z-index: 2;
        }

        .box4 {
            background-color: yellow;
            bottom: 0;
            right: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box box1">
        <P>absolute</P>
    </div>
    <div class="box box2">
        <P>absolute</P>
    </div>
    <div class="box box3"> <P>absolute</P></div>
    <div class="box box4"> <P>absolute</P></div>
</body>
</html>
