<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> z-index</title>
    <style>
        .container {
            position: relative; 
            width: 200px;
            height: 200px;
           
        }

        .box {
            position: absolute; 
            width: 100px;
            height: 100px;
            opacity: 0.8; 
        }

        .box1 {
            background-color: red;
            top: 20px;
            left: 20px;
            z-index: 4; 
        }

        .box2 {
            background-color: blue;
            top: 40px;
            left: 40px;
            z-index: 3; 
        }

        .box3 {
            background-color: green;
            top: 60px;
            left: 60px;
            z-index: 2; 
        }

        .box4 {
            background-color: yellow;
            top: 80px;
            left: 80px;
            z-index: 1; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>
